# simple-blog

blog-client/: package-lock.json  package.json  posts.json
blog-client/public/: index.html
blog-client/src/: App.vue  main.js
blog-client/src/components/: NewPostDIalog.vue  Post.vue  Search.vue
blog-client/src/router/: index.js
blog-client/src/store/: index.js
blog-client/src/views/: Home.vue  Login.vue  Profile.vue  Registration.vue
blog-server/: Dockerfile  build.gradle  docker-compose.yaml
blog-server/data/: blog.mv.db  blog.trace.db
blog-server/src/main/java/com/sdv/kit/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/sdv/kit/blogserver/config/: SecurityConfig.java
blog-server/src/main/java/com/sdv/kit/blogserver/controller/: AuthController.java  PostsController.java  UserController.java
blog-server/src/main/java/com/sdv/kit/blogserver/dto/: PostCreationDto.java  PostDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
blog-server/src/main/java/com/sdv/kit/blogserver/mapper/: PostMapper.java  UserLoginMapper.java  UserMapper.java  UserRegistrationMapper.java
blog-server/src/main/java/com/sdv/kit/blogserver/model/: Post.java  User.java
blog-server/src/main/java/com/sdv/kit/blogserver/repository/: PostRepository.java  UserRepository.java
blog-server/src/main/java/com/sdv/kit/blogserver/security/: RsaKeyGenerator.java  UserDetails.java
blog-server/src/main/java/com/sdv/kit/blogserver/service/: PostService.java  TokenService.java  UserService.java
blog-server/src/main/java/com/sdv/kit/blogserver/service/impl/: PostServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
blog-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
blog-server/src/main/resources/db/changelog/: db.changelog-master.yaml
blog-server/src/main/resources/db/changelog/changeset/: create-table-posts.yaml  create-table-users.yaml
blog-server/src/test/java/com/sdv/kit/blogserver/: BlogServerApplicationTests.java
blog-server/src/test/java/com/sdv/kit/blogserver/mapper/: PostMapperTests.java
blog-server/src/test/java/com/sdv/kit/blogserver/security/: RsaKeyGeneratorTests.java
blog-server/src/test/java/com/sdv/kit/blogserver/service/impl/: PostServiceImplTests.java  TokenServiceImplTests.java  UserServiceImplTests.java
blog-server/src/test/resources/: data.sql
